// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/**
 * Represents an array.
 * In the Jack language, arrays are instances of the Array class.
 * Once declared, the array entries can be accessed using the usual
 * syntax arr[i]. Each array entry can hold a primitive data type as 
 * well as any object type. Different array entries can have different 
 * data types.
 */
class Array 
{

    /** Constructs a new Array of the given size. */
    function Array new(int dimension) 
    {
        if (dimension < 0)
        {
            do out.print_str("Fault: Array dimension must be non-negative");
            do out.print_line();
            do Systems.fault(125);
        }
        if (dimension = 0)
        {
            do out.print_str("Warn: Array dimension must be non-negative");
            do out.print_line();
            return null;
        }

        return memory.Allocation(dimension);
    }

    /** Disposes this array. */
    method void dispose()
    {
        
        do memory.de_Alloc(this);

        return;
        
    }
}
