// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

// by Mangesh Bhattacharya | 039-251-145
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
        HalfAdder(a=a,b=b,sum=ab, carry=cab); // 2 HalfAdders
        HalfAdder(a=c,b=ab,sum=sum, carry=s);
        Or(a=cab,b=s,out=carry); // combines 2 halfAdder outputs and this output is carry.
}