// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
            Not(in=sel ,out=nsel); 	        //This calls for a "NOT" gate, "input" is "sel" & "output" is "nsel"
            And(a=in ,b=nsel ,out=a );    //As for "AND" gate, "a" is "in", "b" is "nsel" & "output" is "a"
            And(a=in ,b=sel ,out=b );    // As fir "AND" gate, "a" is "in", "b" is "sel" & "output" is "b"
}
