// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
           Not(in=sel ,out=notout); 	        //Calls for 1 Not, 2 And, and 1 Or gate
           And(a=a ,b=notout ,out=aAndout);   //sel is used for the NOT gate & 1 AND gate.
           And(a=b ,b=sel ,out=bAndout); 	    //input "a" requires "b" & "b" uses Sel, output is aANDout
           Or(a=a ,b=bAndout ,out=out);	  //input for "a" & "b" are outputs from the AND gates
}