// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a=in[0] ,b=in[1] ,out=a);	// Requires 7 OR gates
	Or(a=a ,b=in[2] ,out=b);	//Line 1 has 2 independent inputs
	Or(a=b ,b=in[3] ,out=c);	//Line 2 uses outputs from the previous as an input & "b" is the new "input"
	Or(a=c ,b=in[4] ,out=d);	//Thus, continuing for the entire period of time
	Or(a=d ,b=in[5] ,out=e);
	Or(a=e ,b=in[6] ,out=f);
	Or(a=f ,b=in[7] ,out=out);	//Output is "Out"
}